# Androidproject-AnishaParkar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/newhaven/android/mytableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/newhaven/android/mytableapp/: AddReview.kt  GenericMethods.kt  Home.kt  HomeAdapter.kt  Login.kt  Menu.kt  MenuModel.kt  Model.kt  OTPVerification.kt  Order_Detail.kt  PhoneNumber.kt  Registration.kt  Restaurantmodel.kt  Review.kt  SignIn.kt  SignUp.kt  Splash.kt
app/src/main/java/edu/newhaven/android/mytableapp/Adapter/: MenuAdapter.kt  OrderAdapter.kt  ReviewAdapter.kt
app/src/main/java/edu/newhaven/android/mytableapp/Model/: AddReviewModel.kt  OrderModel.kt
app/src/main/res/drawable/: ic_add_white_24px.xml  ic_attach_money_orange.xml  ic_dialpad.xml  ic_dialpad_with_padding.xml  ic_email_orange.xml  ic_home_orange.xml  ic_mail_orange.xml  ic_password.xml  ic_person_orange.xml  ic_person_with_padding.xml  ic_phone_orange.xml  ic_proper_person_orange.xml  round_corners_color_primary.xml  round_corners_color_primary_light.xml  round_corners_color_primary_lightest.xml  spoon_fork_orange.xml  spoon_fork_orange_with_padding.xml  spoon_fork_white.xml  spoon_fork_white_with_padding.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_menu.xml  activity_order__detail.xml  activity_otp_verification.xml  activity_phone_number.xml  activity_registration.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_rating.xml  item_rating.xml  menu_row.xml  order_detail_row.xml  row_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/edu/newhaven/android/mytableapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
