<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.newhaven.android.mytableappv1.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/order_info"
            android:backgroundTint="@color/colorPrimary"
            android:text="Order Cart"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/add_review"
            android:backgroundTint="@color/colorPrimary"
            android:text=" REVIEW"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>