<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="edu.newhaven.android.mytableapp.PhoneNumber">
        <RelativeLayout
            android:id="@+id/restaurant_top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">


        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            android:src="@drawable/food_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_up" />


        <ImageView
            android:id="@+id/restaurant_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_close_white_24px" />

                <TextView
                    android:id="@+id/restaurant_name"
                    style="@style/AppTheme.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="120dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Some Restaurant" />

        </RelativeLayout>

        <ListView
            android:id="@+id/home_listview"
            android:layout_width="match_parent"
            android:layout_height="720dp">

        </ListView>




</LinearLayout>


