<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="edu.newhaven.android.mytableapp.PhoneNumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_left"
            android:layout_gravity="start"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_dialpad_with_padding"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:fontFamily="@font/libre_baskerville_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    app:backgroundTint="@color/white"
                    app:ccp_showArrow="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/white"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccpDialog_textColor="@color/white"
                    app:ccpDialog_searchEditTextTint="@color/white"
                    app:ccpDialog_backgroundColor="@color/colorPrimary"
                    app:ccp_countryAutoDetectionPref="LOCALE_NETWORK_SIM"
                    app:ccp_rememberLastSelection="true"/>

                <EditText
                    android:id="@+id/phone_number1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:hint="Ex : 1234567891"
                    android:maxLength="10"/>

            </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/phone_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"/>



</LinearLayout>


